[PHP]

php_value file_uploads = On

php_value memory_limit = 512M

php_value upload_max_filesize = 400M

php_value upload_max_filesize = 30

php_value post_max_size = 400M

php_value max_execution_time = 200

php_value max_input_time = 200